# noi-app-android

./: README.md  build.gradle
.github/workflows/: android.yml  release.yml
Project/: README.md
Project/Diagrams/: InvioDatiDebug.drawio  LOG_TEST_HANDSHAKE.drawio  LOG_TEST_LIST_HANDSHAKE.drawio  LOG_TEST_REPORTING.drawio  Schema_Frontend.drawio  Use Case Frontend.drawio  Use_Case_Frontend.drawio
Project/Diagrams/Debug/: LOG_TEST_HANDSHAKE.drawio  LOG_TEST_LIST_HANDSHAKE.drawio  LOG_TEST_REPORTING.drawio  SendDebugData.drawio
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dpppt/android/app/: MainApplication.java  MainApplication.kt
app/src/main/java/org/dpppt/android/app/contacts/: ContactsFragment.java
app/src/main/java/org/dpppt/android/app/inject/: AppComponent.kt  AppModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/org/dpppt/android/app/main/: MainActivity.java  MainFragment.java  TracingViewModel.java  TracingViewModel.kt
app/src/main/java/org/dpppt/android/app/main/model/: AppState.java
app/src/main/java/org/dpppt/android/app/main/views/: HeaderView.java
app/src/main/java/org/dpppt/android/app/network/: CheckConnectionStatus.java  InfoStatusNetwork.java  ScheduleMonitoringStatusNetwork.java
app/src/main/java/org/dpppt/android/app/notifications/: BootReceived.java  NotificationService.java
app/src/main/java/org/dpppt/android/app/onboarding/: OnboardingActivity.java  OnboardingPermissionFragment.java  OnboardingSlidePageAdapter.java
app/src/main/java/org/dpppt/android/app/sdk/: DP3T.kt  DP3TImpl.kt
app/src/main/java/org/dpppt/android/app/trigger/: TriggerFragment.kt
app/src/main/java/org/dpppt/android/app/util/: DebugUtils.java
app/src/main/res/layout/: fragment_onboarding_permission.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
